# whitebox-test-jobportal

./: .gitignore  .project  pom.xml
TestDökümasyon/: LoginTest.docx  OfferTest.docx  PostJobTest.docx  RegisterTest.docx
src/test/java/component/: AllJobsPage.java  HomePage.java  LoginPage.java  OfferPage.java  PostJobPage.java  RegisterPage.java  ViewDetailsPage.java
src/test/java/test/: LoginTest.java  OfferTest.java  PostJobTest.java  RegisterTest.java
src/test/java/utilities/: BrowserFactory.java  DriverFactory.java  WaitMethods.java
